axc
declare -x HOME="/Users/lee-sung-kug"
declare -x LANG="ko_KR.UTF-8"
declare -x LOGNAME="lee-sung-kug"
declare -x LaunchInstanceID="0A35D9D7-8644-4495-AD73-78ECFDC04FB5"
declare -x OLDPWD
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands"
declare -x PWD="/Users/lee-sung-kug/Desktop/42/OUR_MINISHELL/minishell"
declare -x SECURITYSESSIONID="186a5"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.KLxsj9Nqz8/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="Apple_Terminal"
declare -x TERM_PROGRAM_VERSION="445"
declare -x TERM_SESSION_ID="61BE3A13-F78C-42D2-9950-FA169E95D4A3"
declare -x TMPDIR="/var/folders/m4/pvnl8k5j7nn_8r77sqtn6gbm0000gn/T/"
declare -x USER="lee-sung-kug"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x __CFBundleIdentifier="com.apple.Terminal"
declare -x HOME="/Users/lee-sung-kug"
declare -x LANG="ko_KR.UTF-8"
declare -x LOGNAME="lee-sung-kug"
declare -x LaunchInstanceID="0A35D9D7-8644-4495-AD73-78ECFDC04FB5"
declare -x OLDPWD
declare -x PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands"
declare -x PWD="/Users/lee-sung-kug/Desktop/42/OUR_MINISHELL/minishell"
declare -x SECURITYSESSIONID="186a5"
declare -x SHELL="/bin/zsh"
declare -x SHLVL="2"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.KLxsj9Nqz8/Listeners"
declare -x TERM="xterm-256color"
declare -x TERM_PROGRAM="Apple_Terminal"
declare -x TERM_PROGRAM_VERSION="445"
declare -x TERM_SESSION_ID="61BE3A13-F78C-42D2-9950-FA169E95D4A3"
declare -x TMPDIR="/var/folders/m4/pvnl8k5j7nn_8r77sqtn6gbm0000gn/T/"
declare -x USER="lee-sung-kug"
declare -x XPC_FLAGS="0x0"
declare -x XPC_SERVICE_NAME="0"
declare -x __CFBundleIdentifier="com.apple.Terminal"
